NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://grawdanin:grawdanin@cluster0-eiw3z.mongodb.net/test?retryWrites=true&w=majority
MONGO_USER = grawdanin
MONGO_PASS = grawdanin
SECRET = 'grawdanin'
SECRET_EXPIRES_IN = 1h
MAIL_TRAP_USER_NAME = 417984e773e505
MAIL_TRAP_USER_PASS = 9d82dda5556bb3
MAIL_TRAP_HOST = smtp.mailtrap.io
MAIL_TRAP_PORT = 2525